[tox]
envlist =
    py{38}
    style

[testenv]
deps =
    -rdev-requirements.txt
commands = python -m pytest tests

[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    -ra
    --durations=5

[gh-actions]
python =
    3.8: py38
